<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataServiceGenerator.CodeBuilder_Classes.CodeBuilder">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAAABgIAAAAAAAgAAAAABBAAAAAAA=</HashCode>
      <FileName>CodeBuilder Classes\CodeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataServiceGenerator.PersistenceClasses.ColumnDefintion">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PersistenceClasses\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataServiceGenerator.PersistenceClasses.Table">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAgAAgAAAIigCAAAUAAAFAAhAAAIAQAGAAgCA=</HashCode>
      <FileName>PersistenceClasses\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataServiceGenerator.PersistenceClasses.DataBaseServer">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAgAAAAAAAAAAAAAAAAQABAAAAAQAAACBAAAA=</HashCode>
      <FileName>PersistenceClasses\DataBaseServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataServiceGenerator.QueryBuilderClasses.AccessQueryBuilder">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAIAEAgAAAQABQAAAAIAAAgAAABIAAAABAAA=</HashCode>
      <FileName>QueryBuilderClasses\AccessQueryBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataServiceGenerator.AccessClasses.IDataSourcePlugin">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACBAAAAAAAIAAAAAAAAAAAAAAAABBCAAAAA=</HashCode>
      <FileName>AccessClasses\IDataSourcePlugIn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataServiceGenerator.PersistenceClasses.IxmlSerialize">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PersistenceClasses\IxmlSerialize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataServiceGenerator.QueryBuilderClasses.IQueryBuilder">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAAAAAAAAQAAAAAEAAEAAAAQAAAEBAAA=</HashCode>
      <FileName>QueryBuilderClasses\IQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataServiceGenerator.AccessClasses.DataSourceType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessClasses\IDataSourcePlugIn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataServiceGenerator.QueryBuilderClasses.QueryBuilderEncodingType">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAAAAAQAEAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>QueryBuilderClasses\IQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>